# huml-java

./: .gitignore  .gitmodules  README.md  pom.xml
huml/: pom.xml
huml-core/: pom.xml
huml-core/src/main/java/com/github/shpiyu/huml/: HUML.java  HUMLAdapter.java  HUMLMapper.java  HUMLProcessor.java  HUMLReader.java  HUMLWriter.java
huml-core/src/test/java/com/github/shpiyu/huml/: AppTest.java  HUMLProcessorTest.java
huml-processor/: pom.xml
huml-processor/src/main/java/com/github/shpiyu/huml/: Huml.java  HumlProcessor.java
huml-sample/: pom.xml
huml-sample/src/main/java/com/github/shpiyu/huml/sample/: Person.java  SampleApp.java  Student.java
huml/src/main/java/com/github/shpiyu/huml/: HUML.java  HUMLAdapter.java  HUMLMapper.java  HUMLParserUtils.java  HUMLProcessor.java  HUMLReader.java  HUMLWriter.java  HumlDocument.java  HumlType.java  HumlValue.java
huml/src/main/java/com/github/shpiyu/huml/parser/: Parser.java  ParserException.java
huml/src/test/java/com/github/shpiyu/huml/: DeserializerTest.java  Person.java  SerializerTest.java
huml/src/test/java/com/github/shpiyu/huml/parser/: ParserTest.java
